<!DOCTYPE html>
<html lang="en" data-theme="winter">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure UI</title>
  </head>
  <body class="h-screen bg-base-300 drawer">
    <input id="my-drawer" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content">

      <!-- NAVIGATION -->
      <div class="navbar bg-neutral text-neutral-content">
        <div class="navbar-start">
          <span class="normal-case text-xl">Azure UI</span>
        </div>

        <div class="navbar-end">
          <button id="open-auth-dlg" class="btn btn-outline btn-primary">Set Auth</button>
        </div>
      </div>

      <!-- OPEN DRAWER -->
      <label for="my-drawer" class="btn btn-circle btn-outline drawer-button border-4 mt-4 ml-4">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="48" d="M256 112v288"></path><path fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="48" d="M400 256H112"></path></svg>      
      </label>
      <div id="run-tasks" class="btn btn-circle btn-outline border-4 mt-4 pl-1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M133 440a35.37 35.37 0 0 1-17.5-4.67c-12-6.8-19.46-20-19.46-34.33V111c0-14.37 7.46-27.53 19.46-34.33a35.13 35.13 0 0 1 35.77.45l247.85 148.36a36 36 0 0 1 0 61l-247.89 148.4A35.5 35.5 0 0 1 133 440z" fill="currentColor"></path></svg>
      </div>
      <div id="delete-task" class="btn btn-circle btn-outline border-4 mt-4">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M296 64h-80a7.91 7.91 0 0 0-8 8v24h96V72a7.91 7.91 0 0 0-8-8z" fill="none"></path><path d="M292 64h-72a4 4 0 0 0-4 4v28h80V68a4 4 0 0 0-4-4z" fill="none"></path><path d="M447.55 96H336V48a16 16 0 0 0-16-16H192a16 16 0 0 0-16 16v48H64.45L64 136h33l20.09 314A32 32 0 0 0 149 480h214a32 32 0 0 0 31.93-29.95L415 136h33zM176 416l-9-256h33l9 256zm96 0h-32V160h32zm24-320h-80V68a4 4 0 0 1 4-4h72a4 4 0 0 1 4 4zm40 320h-33l9-256h33z" fill="currentColor"></path></svg>
      </div>

      <!-- MAIN VIEW -->
      <div id="main-view" class="h-full flex flex-row justify-center gap-2 items-center">
      </div>



      <!-- <div id="main-test" class="h-full flex flex-row justify-center gap-2 items-center">
      </div> -->
    </div>

    <!-- SIDEBAR DRAWER -->
    <div class="drawer-side">
      <label for="my-drawer" class="drawer-overlay"></label>
      <ul id="side-bar-list" class="menu p-4 overflow-y-auto w-80 bg-base-300 text-base-content">
        <!-- Sidebar content here -->
      </ul>
    </div>

    <!-- Auth dialog section -->
    <dialog id="auth-dialog">
      <div class="card card-compact w-96 bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Set Auth</h2>
          <p>Set your Azure Auth Keys</p>
          <form id="auth-form" method="dialog">
            <input type="password" id="auth-form-client-id" placeholder="Client Id" class="mb-2 input input-bordered w-full input-sm max-w-xs" />
            <input type="password" id="auth-form-client-secret" placeholder="Client Secret" class="mb-2 input input-bordered w-full input-sm max-w-xs" />
            <input type="password" id="auth-form-tenant-id" placeholder="Tenant Id" class="mb-2 input input-bordered w-full input-sm max-w-xs" />
            <input type="password" id="auth-form-subscription-id" placeholder="Subscription Id" class="mb-2 input input-bordered w-full input-sm max-w-xs" />

            <div class="card-actions justify-end mt-2">
              <button id="auth-form-submit" class="btn btn-sm btn-primary" value="default">Ok</button>
            </div>
          </form>
        </div>
      </div>
    </dialog>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
