<!DOCTYPE html>
<html lang="en" data-theme="winter">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body class="h-screen bg-base-300 drawer">
    <input id="my-drawer" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content">

      <!-- NAVIGATION -->
      <div class="navbar bg-neutral text-neutral-content">
        <div class="navbar-start">
          <span class="normal-case text-xl">Azure UI</span>
        </div>

        <div class="navbar-end">
          <button id="open-auth-dlg" class="btn btn-outline btn-primary">Set Auth</button>
        </div>
      </div>

      <label for="my-drawer" class="btn btn-circle btn-outline drawer-button border-4 mt-4 ml-4">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="48" d="M256 112v288"></path><path fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="48" d="M400 256H112"></path></svg>      
      </label>

      <!-- MAIN VIEW -->
      <div id="main-view" class="h-full flex flex-row justify-center gap-2 items-center">
      </div>

      <!-- <div id="main-test" class="h-full flex flex-row justify-center gap-2 items-center">
      </div> -->
    </div>

    <!-- SIDEBAR DRAWER -->
    <div class="drawer-side">
      <label for="my-drawer" class="drawer-overlay"></label>
      <ul id="side-bar-list" class="menu p-4 overflow-y-auto w-80 bg-base-100 text-base-content">
        <!-- Sidebar content here -->
      </ul>
    </div>

    <!-- Auth dialog section -->
    <dialog id="auth-dialog">
      <div class="card card-compact w-96 bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Set Auth</h2>
          <p>Set your Azure Auth Keys</p>
          <form id="auth-form" method="dialog">
            <input type="password" id="auth-form-client-id" placeholder="Client Id" class="mb-2 input input-bordered w-full input-sm max-w-xs" />
            <input type="password" id="auth-form-client-secret" placeholder="Client Secret" class="mb-2 input input-bordered w-full input-sm max-w-xs" />
            <input type="password" id="auth-form-tenant-id" placeholder="Tenant Id" class="mb-2 input input-bordered w-full input-sm max-w-xs" />
            <input type="password" id="auth-form-subscription-id" placeholder="Subscription Id" class="mb-2 input input-bordered w-full input-sm max-w-xs" />

            <div class="card-actions justify-end mt-2">
              <button id="auth-form-submit" class="btn btn-sm btn-primary" value="default">Ok</button>
            </div>
          </form>
        </div>
      </div>
    </dialog>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
